<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
         <title>Integrated Knowledge Dynamics || Web Development - Software Solutions | Innovation </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="author" content="Mohamed Elzanaty" />
        <link rel="shortcut icon" href="images/favicon.ico"> 
		<noscript>
			<link rel="stylesheet" type="text/css" href="css/styleNoJS.css" />
		</noscript>
		<style>
			.preloader {
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				z-index: 100000;
				display: flex;
				flex-flow: row nowrap;
				justify-content: center;
				align-items: center;
				background: none repeat scroll 0 0 #fff;
			}

			.loader {
			position: relative;
			width: 44px;
			height: 8px;
			margin: 12px auto;
			}

			.dot {
			display: inline-block;
			width: 8px;
			height: 8px;
			border-radius: 4px;
			background: #ccc;
			position: absolute;
			}

			.dot_1 {
			animation: animateDot1 1.5s linear infinite;
			left: 12px;
			background: #f06b22;
			}

			.dot_2 {
			animation: animateDot2 1.5s linear infinite;
			animation-delay: 0.5s;
			left: 24px;
			}

			.dot_3 {
			animation: animateDot3 1.5s linear infinite;
			left: 12px;
			}

			.dot_4 {
			animation: animateDot4 1.5s linear infinite;
			animation-delay: 0.5s;
			left: 24px;
			}

			@keyframes animateDot1 {
			0% {
				transform: rotate(0deg) translateX(-12px);
			}
			25% {
				transform: rotate(180deg) translateX(-12px);
			}
			75% {
				transform: rotate(180deg) translateX(-12px);
			}
			100% {
				transform: rotate(360deg) translateX(-12px);
			}
			}
			@keyframes animateDot2 {
			0% {
				transform: rotate(0deg) translateX(-12px);
			}
			25% {
				transform: rotate(-180deg) translateX(-12px);
			}
			75% {
				transform: rotate(-180deg) translateX(-12px);
			}
			100% {
				transform: rotate(-360deg) translateX(-12px);
			}
			}
			@keyframes animateDot3 {
			0% {
				transform: rotate(0deg) translateX(12px);
			}
			25% {
				transform: rotate(180deg) translateX(12px);
			}
			75% {
				transform: rotate(180deg) translateX(12px);
			}
			100% {
				transform: rotate(360deg) translateX(12px);
			}
			}
			@keyframes animateDot4 {
			0% {
				transform: rotate(0deg) translateX(12px);
			}
			25% {
				transform: rotate(-180deg) translateX(12px);
			}
			75% {
				transform: rotate(-180deg) translateX(12px);
			}
			100% {
				transform: rotate(-360deg) translateX(12px);
			}
			}
			.home-sider .sl-slide h2,
			 body {
			     font-family: Raleway, sans-serif;
			 }
			 *,
			 body {
			     -webkit-font-smoothing: antialiased
			 }
			 
			 #loader:after,
			 #loader:before,
			 .nav-dots span.nav-dot-current:after {
			     content: ""
			 }
			 
			 .home-sider .sl-slide h2,
			 .nav-dots,
			 .sl-slide-inner,
			 h5,
			 p {
			     text-align: center
			 }
			 
			 .button,
			 .button a,
			 a {
			     text-decoration: none
			 }
			 
			 .animated {
			     -webkit-animation-duration: 1s;
			     animation-duration: 1s;
			     -webkit-animation-fill-mode: both;
			     animation-fill-mode: both
			 }
			 
			 @-webkit-keyframes fadeInDown {
			     0% {
			         opacity: 0;
			         -webkit-transform: translate3d(0, -100%, 0);
			         transform: translate3d(0, -100%, 0)
			     }
			     to {
			         opacity: 1;
			         -webkit-transform: none;
			         transform: none
			     }
			 }
			 
			 @keyframes fadeInDown {
			     0% {
			         opacity: 0;
			         -webkit-transform: translate3d(0, -100%, 0);
			         transform: translate3d(0, -100%, 0)
			     }
			     to {
			         opacity: 1;
			         -webkit-transform: none;
			         transform: none
			     }
			 }
			 
			 .fadeInDown {
			     -webkit-animation-name: fadeInDown;
			     animation-name: fadeInDown
			 }
			 
			 @font-face {
			     font-family: Raleway;
			     font-style: normal;
			     font-weight: 400;
			     src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v11/bIcY3_3JNqUVRAQQRNVteQ.ttf) format('truetype')
			 }
			 
			 html {
			     height: 100%
			 }
			 
			 *,
			 :after,
			 :before {
			     -webkit-box-sizing: border-box;
			     -moz-box-sizing: border-box;
			     box-sizing: border-box;
			     padding: 0;
			     margin: 0
			 }
			 
			 body {
			     background: #fff;
			     font-weight: 300;
			     font-size: 15px;
			     color: #333;
			 }
			 
			 a {
			     color: #555
			 }
			 
			 .home-sider {
			     margin: 0 auto;
			     width: 100%
			 }
			 
			 
			 .container {
			     width: 100%;
			     position: relative
			 }
			 
			 .container.home-sider {
			     height: 100%;
			     position: absolute
			 }
			 
			 h5 {
			     font-size: 24px;
			     line-height: 29px;
			     color: #f06b22;
			     font-weight: 500;
			     margin-bottom: 15px
			 }
			 
			 p {
			     font-size: 14px;
			     line-height: 27px;
			     color: #fff;
			     font-weight: 400;
			     margin: 0
			 }
			 
			 img.logo {
			     width: 260px;
			     height: 90px
			 }
			 
			 .home-sider .sl-slide h2 span {
			     color: #f06b22
			 }
			 
			 .form-group label {
			     font-size: 12px
			 }
			 
			 .sl-slider-wrapper {
			     width: 800px;
			     height: 400px;
			     margin: 0 auto;
			     position: relative;
			     overflow: hidden
			 }
			 
			 .sl-slider {
			     position: absolute;
			     top: 0;
			     left: 0
			 }
			 
			 .sl-slide,
			 .sl-slide-inner {
			     position: absolute;
			     width: 100%;
			     height: 100%;
			     top: 0;
			     left: 0
			 }
			 
			 .sl-slide {
			     z-index: 1
			 }
			 
			 @media screen and (max-width:1024px) {
			     .contents {
			         top: 110%!important;
			         left: 50%!important;
			         transform: translateY(0) translateX(-50%)!important;
			         margin: 0 auto 60px;
			         background: #000!important
			     }
			     .width70 {
			         width: 100%!important;
			         margin: 0
			     }
			     img.logo {
			         width: 50%
			     }
			     .sl-slide-inner .message_content small {
			         font-size: 11px!important
			     }
			     .home-sider .sl-slide h2 {
			         font-size: 14px!important;
			         letter-spacing: 0;
			         line-height: 1.5
			     }
			     .nav-arrows span {
			         width: 16px;
			         height: 16px
			     }
			     .home-sider .sl-slide blockquote p {
			         font-size: 80%
			     }
			     .home-sider .sl-slide blockquote p:before {
			         width: 30px;
			         height: 30px;
			         font-size: 120px;
			         left: 5px;
			         top: 5px;
					 display: none;
			     }
			 }
			 
			 * {
			     -webkit-box-sizing: border-box;
			     -moz-box-sizing: border-box;
			     box-sizing: border-box;
			     -moz-osx-font-smoothing: grayscale;
			     text-rendering: optimizelegibility
			 }
			 
			 .home-sider .sl-slider-wrapper {
			     position: absolute;
			     width: 100%;
			     height: 100%;
			     top: 0;
			     left: 0
			 }
			 
			 .nav-arrows span {
			     position: absolute;
			     z-index: 2000;
			     top: 50%;
			     width: 40px;
			     height: 40px;
			     border: 8px solid #ddd;
			     border: 8px solid rgba(150, 150, 150, .4);
			     text-indent: -90000px;
			     margin-top: -40px;
			     -webkit-transform: rotate(45deg);
			     -moz-transform: rotate(45deg);
			     -o-transform: rotate(45deg);
			     -ms-transform: rotate(45deg);
			     transform: rotate(45deg)
			 }
			 
			 .nav-arrows span.nav-arrow-prev {
			     left: 5%;
			     border-right: none;
			     border-top: none
			 }
			 
			 .nav-arrows span.nav-arrow-next {
			     right: 5%;
			     border-left: none;
			     border-bottom: none
			 }
			 
			 .nav-dots {
			     position: absolute;
			     bottom: 2%;
			     height: 30px;
			     width: 100%;
			     left: 0;
			     z-index: 1000
			 }
			 
			 .nav-dots span {
			     display: inline-block;
			     position: relative;
			     width: 16px;
			     height: 16px;
			     border-radius: 50%;
			     margin: 3px;
			     background: #ddd;
			     background: rgba(150, 150, 150, .4);
			     box-shadow: 0 1px 1px rgba(255, 255, 255, .4), inset 0 1px 1px rgba(0, 0, 0, .1)
			 }
			 
			 .nav-dots span.nav-dot-current:after {
			     position: absolute;
			     width: 10px;
			     height: 10px;
			     top: 3px;
			     left: 3px;
			     border-radius: 50%;
			     background: rgba(255, 255, 255, .8)
			 }
			 
			 .home-sider .sl-slide h2 {
			     font-size: 30px;
			     font-weight: 700;
			     margin: 5px 0!important;
			     color: #f06b22;
			     position: relative;
			     z-index: 14;
			     text-transform: uppercase
			 }
			 
			 .home-sider .sl-slide blockquote {
			     width: 90%;
			     z-index: 2;
			     margin: 50px auto;
			     padding: 0;
			     position: relative
			 }
			 
			 .home-sider .sl-slide blockquote p {
			     text-align: center;
			     font-weight: 400;
			     font-size: 15px;
			     line-height: 20px;
			     color: #eee
			 }
			 
			 .home-sider .sl-slide blockquote p:before {
			     color: #f0f0f0;
			     color: rgba(244, 244, 244, .65);
			     font-family: "Bookman Old Style", Bookman, Garamond, serif;
			     position: absolute;
			     line-height: 60px;
			     width: 75px;
			     height: 75px;
			     font-size: 200px;
			     z-index: -1;
			     /*left: -65px;*/
			     top: 20px;
				 opacity: 0.2;
			     content: '\201C';
			 }
			 
			 .sl-slide-inner {
			     color: #fff;
			     display: flex;
			     flex-direction: column;
			     justify-content: center
			 }
			 
			 .sl-slide-inner .message_content small {
			     font-size: 18px;
			     color: #fff;
			     margin: 10px 0;
			     text-transform: uppercase;
			     display: block;
			     font-weight: 400;
			     letter-spacing: 1px
			 }
			 
			 .home-sider .bg-1 .sl-slide-inner {
			     background: url(images/1.jpg) 10% no-repeat #fff;
			     background-size: cover;
			 }
			 
			 .home-sider .bg-1 blockquote,
			 .home-sider .bg-1 h2 {
			     color: #fff;
			     text-shadow: 0 1px 1px rgba(0, 0, 0, .3)
			 }
			 
			 .home-sider .bg-1 blockquote p:before {
			     color: #f06b22
			 }
			 
			 .home-sider .bg-2 .sl-slide-inner {
			     background: url(images/2.jpg) #000
			 }
			 
			 .home-sider .bg-2 blockquote,
			 .home-sider .bg-2 h2 {
			     color: #fff;
			     text-shadow: 0 1px 1px rgba(0, 0, 0, .3)
			 }
			 
			 .home-sider .bg-2 blockquote p:before {
			     color: rgba(255, 255, 255, .4)
			 }
			 
			 .home-sider .bg-3 .sl-slide-inner {
			     background: url(images/3.jpg) #db84ad
			 }
			 
			 .home-sider .bg-3 blockquote,
			 .home-sider .bg-3 h2 {
			     color: #fff;
			     text-shadow: 0 1px 1px rgba(0, 0, 0, .3)
			 }
			 
			 .home-sider .bg-3 blockquote p:before {
			     color: #c46c96
			 }
			 
			 .home-sider .bg-4 .sl-slide-inner {
			     background: url(images/4.jpg) #5bc2ce
			 }
			 
			 .home-sider .bg-4 blockquote,
			 .home-sider .bg-4 h2 {
			     color: #fff;
			     text-shadow: 1px 1px 1px rgba(0, 0, 0, .2)
			 }
			 
			 .home-sider .bg-4 blockquote p:before {
			     color: #379eaa
			 }
			 
			 .home-sider .bg-5 .sl-slide-inner {
			     background: url(images/5.jpg) #ffeb41;
			     background-size: cover
			 }
			 
			 .home-sider .bg-5 blockquote p,
			 .home-sider .bg-5 h2,
			 .home-sider .bg-5 small {
			     color: #fff;
			     text-shadow: 1px 1px 1px rgba(0, 0, 0, .1)
			 }
			 
			 .home-sider .bg-5 blockquote p:before {
			     color: #ecd82c
			 }
			 
			 .form-group input,
			 .form-group label {
			     color: #fff!important;
			     font-weight: 400!important
			 }
			 
			 @media screen and (max-width:660px) {
			     .sl-slide-inner .message_content small {
			         font-size: 24px!important;
			         line-height: 30px!important
			     }
			     .sl-slide-inner p {
			         font-size: 20px;
			         width: 100%
			     }
			     .home-sider .sl-slide blockquote {
			         margin-bottom: -120px
			     }
			     .home-sider .sl-slide h2 {
			         line-height: 22px;
			         font-size: 18px;
			         margin-bottom: -40px;
			         letter-spacing: 8px
			     }
			     @media screen and (max-width:600px) {
			         .home-sider .sl-slide h2 {
			             margin: 10px 0
			         }
			     }
			     .home-sider .sl-slide blockquote p:before {
			         line-height: 10px;
			         width: 40px;
			         height: 40px;
			         font-size: 120px;
			         left: -45px
			     }
			 }
			 
			 .form-group {
			     margin: 15px 0
			 }
			 
			 .form-group label {
			     display: block!important;
			     text-align: left!important
			 }
			 
			 .button,
			 .contents {
			     text-align: center
			 }
			 
			 .form-group input {
			     width: 100%!important;
			     padding: 5px 0 5px 10px!important;
			     -webkit-text-fill-color: #152a44!important;
			     border: 1px solid #c6d1df!important;
			     background: #fff!important;
			     border-radius: 3px!important;
			     margin: 5px 0 0!important
			 }
			 
			 .button,
			 .eff {
			     width: 200px;
			     height: 50px
			 }
			 
			 .form-group input::-webkit-input-placeholder {
			     color: #152a44
			 }
			 
			 .button {
			     border: 3px solid #f06b22;
			     color: #fff;
			     font-size: 1.4em;
			     position: relative;
			     box-sizing: border-box;
			     overflow: hidden;
			     margin: 25px auto
			 }
			 
			 .button a {
			     font-size: 16px;
			     color: #f06b22;
			     line-height: 50px;
			     font-family: 'Open Sans', sans-serif;
			     display: block
			 }
			 
			 .eff {
			     top: -50px;
			     background: #f06b22;
			     position: absolute;
			     z-index: 1
			 }
			 
			 .contents {
			     position: absolute!important;
			     top: 50%!important;
			     transform: translateY(-50%)!important;
			     right: 15%!important;
			     z-index: 12
			 }
			 
			 .width70 {
			     width: 40%;
			     margin-left: 15%
			 }
			 
			 @media screen and (max-width:600px) {
			     .contents {
			         top: 110%!important;
			         left: 50%!important;
			         transform: translateY(0) translateX(-50%)!important;
			         margin: 0 auto 60px;
			         background: #000!important
			     }
			     .width70 {
			         width: 100%
			     }
			 }
		</style>
	</head>
    <body>
		<div class="preloader">
			<div class="loader">
				<span class="dot dot_1"></span>
				<span class="dot dot_2"></span>
				<span class="dot dot_3"></span>
				<span class="dot dot_4"></span>
			</div>
		</div>
		<div class="page-wrapper">
		<header class="header">
			<div class="burger">
				<div class="burger__patty"></div>
				<div class="burger__patty"></div>
				<div class="burger__patty"></div>
			</div>

			<nav class="menu">
				
				<div class="menu__brand">
					<a href=""><div class="logo-menu">
						<img class="logo" src="images/logo-grey.svg" alt="Integrated Knowledge Dynamics logo" data-aos="fade-up" data-aos-duration="2000" >
					</div></a>
				</div>

				<ul class="menu__list">
					<li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
					<li class="menu__item"><a href="who.html" class="menu__link">Who We Are ?!</a></li>
					<li class="menu__item"><a href="#" class="menu__link">What We Do ?!</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Why Us ?!</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Contact Us ?!</a></li>
				</ul>
			</nav>
		</header>

	
		<div class="container home-sider">
			<div id="slider" class="sl-slider-wrapper">
			<div class="sl-slider">
				<!--1-->
				<div class="sl-slide bg-1" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
					<div class="sl-slide-inner">
						<div class="text-center width70">
							<img class="logo" src="images/logo-white.svg" alt="Integrated Knowledge Dynamics logo" data-aos="fade-up" data-aos-duration="2000" >
							
							<div class="message_content">
								<small class="wow fadeInDown  animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s;">
									A service delivery company for
								</small>
							</div>
							<h2 class="wow fadeInDown animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s;">
								Innovative business <br> transformation solutions.
							</h2>
							<blockquote class="wow fadeInDown   animated" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s;"><p>IKD, established in 2004 is specialized in delivery of innovative business transformation solutions. We have extensive knowledge in business solutions, web portals and content management solutions. We utilize our technical expertise as well as management consulting skills to pin point the pains of the customer as well as hidden and explicit expectations in order to meet customer’s objective.</p></blockquote>
						</div>
					</div>
				</div>
				
				<div class="sl-slide bg-2" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
					<div class="sl-slide-inner">
						<div class="text-center  width70">
							<img class="logo" src="images/logo-white.svg" alt="Integrated Knowledge Dynamics logo" data-aos="fade-up" data-aos-duration="2000" >

							<div class="message_content">
								<small class="wow fadeInDown  animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s;">
									A service delivery company for
								</small>
							</div>
							<h2 class="wow fadeInDown animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s;">
								Turning Ideas <br> into successful business.
							</h2>
							<blockquote class="tec_des wow fadeInDown   animated" data-wow-delay=".3s" 
								style="visibility: visible; animation-delay: 0.3s;">
								<p>Our value is centered on the cumulative experience in building integrated solutions. We believe that every organization has its own DNA of needs, cultures and strategies. We capitalize on this to deliver innovative solutions to meet customer expectations at all levels.</p></blockquote>
						</div>
					</div>
				</div>
				
				<div class="sl-slide bg-3" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
					<div class="sl-slide-inner">
						<div class=" text-center  width70">
						<img class="logo"  src="images/logo-white.svg" alt="Integrated Knowledge Dynamics logo" data-aos="fade-up" data-aos-duration="2000" >
							
							<div class="message_content">
								<small class="wow fadeInDown  animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s;">
									A service delivery company for
								</small>
							</div>
							<h2 class="wow fadeInDown animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s;">
								Mobile, Web Portal <br><span>&</span> <br>Content Management Solutions.
							</h2>
							<blockquote class="tec_des wow fadeInDown   animated" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s;"><p>Our experience working in diversity of market segments also gave us depth and edge over others. Our expertise is with diversity of market segments and in our own area of speciality which gave us the opportunity to distinguish ourselves among other. We provide state of the art Mobile, Web Portal and Content Management Solutions.</p></blockquote>
						</div>
					</div>
				</div>
				
				<div class="sl-slide bg-4" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="25" data-slice1-scale="2" data-slice2-scale="1">
					<div class="sl-slide-inner">
						<div class="text-center  width70">
					<img class="logo"  src="images/logo-white.svg" alt="Integrated Knowledge Dynamics logo" data-aos="fade-up" data-aos-duration="2000" >
							
							<div class="message_content">
								<small class="wow fadeInDown  animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s;">
									A service delivery company for
								</small>
							</div>
							<h2 class="wow fadeInDown animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s;">
								ERP and CRM Solutions.
							</h2>
							<blockquote class="tec_des wow fadeInDown   animated" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s;"><p>From Startups to Enterprises, Products Companies to Digital Agencies and SMEs to Governments, we cater to them all for their diverse technology and management consulting requirements.</p></blockquote>
						</div>
					</div>
				</div>
				
				<div class="sl-slide bg-5" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1">
					<div class="sl-slide-inner">
						<div class="text-center  width70">
					<img class="logo"  src="images/logo-white.svg" alt="Integrated Knowledge Dynamics logo" data-aos="fade-up" data-aos-duration="2000" >
							
							<div class="message_content">
								<small class="wow fadeInDown  animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s;">
									A talent empowerment company for
								</small>
							</div>
							<h2 class="wow fadeInDown animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s;">
								Training Solutions <br> <span>&</span><br> Digital Transformation .
							</h2>
							<blockquote class="tec_des wow fadeInDown   animated" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s;"><p>We build end to end solutions to take your business to the next level. We help startups and SMEs to realize their ideas and take them to next level. We mix complete solutions starting with consultation and ending up with total solution.</p></blockquote>
						</div>
					</div>
			</div><!-- /sl-slider -->
			
			<nav id="nav-arrows" class="nav-arrows">
				<span class="nav-arrow-prev">Previous</span>
				<span class="nav-arrow-next">Next</span>
			</nav>

			<nav id="nav-dots" class="nav-dots">
				<span class="nav-dot-current"></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</nav>

		</div><!-- /slider-wrapper -->

			</div>
		</div>
		<!--form home-->
		<article>
			<div class="contents" style="background-color: rgba(0, 0, 0,0.3); border-radius: 5px; width: 310px; height: auto;padding: 30px; opacity: 1; background-size: auto;">
				<h5>Contact us today</h5>
								
				<form action="">
					<div class="form-group">
							<label for="name">Name</label>
							<input type="text" id="name" required>
					</div>
					<div class="form-group">
							<label for="email">E-mail</label>
							<input type="email"id="email" required>
					</div>
					<div class="form-group">
							<label for="phone">Phone</label>
							<input type="tel"  id="phone">
					</div>
					<div class="progress-btn" data-progress-style="indefinite-circle">
						<div class="btn"> Start Now</div>
						<svg class="progress circle-loader" width="40" height="40" version="1.1" xmlns="http://www.w3.org/2000/svg">
							<circle cx="20" cy="20" r="15">
						</svg>
					</div>
				</form>
			</div>
		</article>
        </div>
		<noscript id="deferred-styles">
      		<link rel="stylesheet" type="text/css" href="css/style.css"/>
    	</noscript>
		<script  src="js/modernizr.custom.79639.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/jquery.ba-cond.min.js"></script>
		<script src="js/jquery.slitslider.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<script src="js/script.js"></script>
		<script type="text/javascript">
			 $(window).load(function(){
				$('.preloader').fadeOut(1500);
			});
			setTimeout(function(){
					$('.page-wrapper').addClass('visible'); 
				},1500);
			var loadDeferredStyles = function() {
			var addStylesNode = document.getElementById("deferred-styles");
			var replacement = document.createElement("div");
			replacement.innerHTML = addStylesNode.textContent;
			document.body.appendChild(replacement)
			addStylesNode.parentElement.removeChild(addStylesNode);
			};
			var raf = requestAnimationFrame || mozRequestAnimationFrame ||
				webkitRequestAnimationFrame || msRequestAnimationFrame;
			if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
			else window.addEventListener('load', loadDeferredStyles);
			</script>
	</body>
</html>