<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <title>Integrated Knowledge Dynamics || Web Development - Software Solutions | Innovation </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="author" content="Mohamed Elzanaty" />
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main-style.css">
	<style>
    .preloader {
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				z-index: 100000;
				display: flex;
				flex-flow: row nowrap;
				justify-content: center;
				align-items: center;
				background: none repeat scroll 0 0 #fff;
			}

			.loader {
			position: relative;
			width: 44px;
			height: 8px;
			margin: 12px auto;
			}

			.dot {
			display: inline-block;
			width: 8px;
			height: 8px;
			border-radius: 4px;
			background: #ccc;
			position: absolute;
			}

			.dot_1 {
			animation: animateDot1 1.5s linear infinite;
			left: 12px;
			background: #f06b22;
			}

			.dot_2 {
			animation: animateDot2 1.5s linear infinite;
			animation-delay: 0.5s;
			left: 24px;
			}

			.dot_3 {
			animation: animateDot3 1.5s linear infinite;
			left: 12px;
			}

			.dot_4 {
			animation: animateDot4 1.5s linear infinite;
			animation-delay: 0.5s;
			left: 24px;
			}

			@keyframes animateDot1 {
			0% {
				transform: rotate(0deg) translateX(-12px);
			}
			25% {
				transform: rotate(180deg) translateX(-12px);
			}
			75% {
				transform: rotate(180deg) translateX(-12px);
			}
			100% {
				transform: rotate(360deg) translateX(-12px);
			}
			}
			@keyframes animateDot2 {
			0% {
				transform: rotate(0deg) translateX(-12px);
			}
			25% {
				transform: rotate(-180deg) translateX(-12px);
			}
			75% {
				transform: rotate(-180deg) translateX(-12px);
			}
			100% {
				transform: rotate(-360deg) translateX(-12px);
			}
			}
			@keyframes animateDot3 {
			0% {
				transform: rotate(0deg) translateX(12px);
			}
			25% {
				transform: rotate(180deg) translateX(12px);
			}
			75% {
				transform: rotate(180deg) translateX(12px);
			}
			100% {
				transform: rotate(360deg) translateX(12px);
			}
			}
			@keyframes animateDot4 {
			0% {
				transform: rotate(0deg) translateX(12px);
			}
			25% {
				transform: rotate(-180deg) translateX(12px);
			}
			75% {
				transform: rotate(-180deg) translateX(12px);
			}
			100% {
				transform: rotate(-360deg) translateX(12px);
			}
			}
      .page-wrapper.visible { display: block;}
  </style>
</head>
<body >


<!-- Preloader section
================================================== -->
<div class="preloader">
			<div class="loader">
				<span class="dot dot_1"></span>
				<span class="dot dot_2"></span>
				<span class="dot dot_3"></span>
				<span class="dot dot_4"></span>
			</div>
</div>

  <!--Header-->
<header class="header">
        

			<nav class="menu">
				
				<div class="menu__brand">
					<a href=""><div class="logo-menu">
						<img class="logo" src="images/logo-grey.svg" alt="Integrated Knowledge Dynamics logo" data-aos="fade-up" data-aos-duration="2000" >
					</div></a>
				</div>

				<ul class="menu__list">
					<li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
					<li class="menu__item"><a href="who.html" class="menu__link">Who We Are ?!</a></li>
					<li class="menu__item"><a href="what.html" class="menu__link">What We Do ?!</a></li>
					<li class="menu__item"><a href="why.html" class="menu__link">Why Us ?!</a></li>
					<li class="menu__item"><a href="contactus.html" class="menu__link">Contact Us ?!</a></li>
				</ul>
			</nav>
</header>
<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">
				<div class="navigation-container">
              <div class="brand">
                <a href="index.html"><div>
						<img class="main-logo" src="images/logo-grey.svg" alt="Integrated Knowledge Dynamics logo" data-aos="fade-up" data-aos-duration="2000" >
					</div></a>
              </div>

              <div class="burger">
                <div class="burger__patty"></div>
                <div class="burger__patty"></div>
                <div class="burger__patty"></div>
              </div>
			  </div>
            </div>
         </div>
      </div>

   </nav>
</div>

<!-- Header section
================================================== -->
<section id="header" class="header-five">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
          <div class="header-thumb">
              <h1 class="wow fadeIn" data-wow-delay="0.6s">Who We Are</h1>
              <h3 class="wow fadeInUp" data-wow-delay="0.9s">Don't Think A lot </h3>
			  <span class="line"></span>
          </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Post section
================================================== -->
<section id="who-we-are">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10" data-wow-delay="2.3s">
         	  <div class="blog-thumb">
         		   
         		   <h1>Mohammed Kolief</h1>
         			    
         		   <p>Donec sem sem, egestas sit amet sagittis pellentesque, semper non libero. Nunc iaculis sodales pretium. Sed laoreet, neque vitae vehicula egestas, odio enim ultricies nunc, at venenatis diam libero eu purus. Sed quis quam ullamcorper, tincidunt eros vel, malesuada purus. Mauris risus erat, faucibus in aliquam ut, posuere posuere metus.</p>
               <blockquote>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</blockquote>
               
               <img src="images/blog-img1.jpg" class="img-responsive post-image" alt="Blog">
               <p>Phasellus eget sem tempus, egestas nisl dapibus, aliquet elit. Ut urna turpis, tempor sit amet massa vitae, pulvinar porttitor magna. Pellentesque dolor lorem, blandit ac congue non, mattis a mi. Vestibulum id accumsan neque. Aenean turpis dui, consectetur in ornare quis, sollicitudin vel mauris. Aliquam eros elit, blandit et tortor non, ornare tincidunt ante.</p>
      </div>
   </div>
</section>

<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">Copyright © 2017 Integrated Knowledge Dynamics</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">
					<li><a href="https://www.facebook.com/mznznTEST/" class="fa fa-facebook"></a></li>
					<li><a href="https://www.linkedin.com/company-beta/423999/" class="fa fa-linkedin"></a></li>
					<li><a href="https://twitter.com/ikdynamics" class="fa fa-twitter"></a></li>
				</ul>
			</div>
			
		</div>
	</div>
</footer>

<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>